{% load staticfiles %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ICT4Farmers is system developed by Eight Technologies to manage small scale farmers.">
        <meta name="author" content="Eight Technologies">
        <link rel="icon" href="/images/dashboard/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="/images/dashboard/favicon.png" type="image/x-icon">
        <title>ICT4Farmers</title>
     
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    {% compress css %}
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome.css' %}">

    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
       <!-- App css-->
       <link rel="stylesheet" type="text/css" href="{% static 'css/site.css' %}">
       {% endcompress %}

    <!-- App css-->
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image:url("/static/images/login_bg.jpg");
        
          /* Full height */
          height: 100%; 
          width: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .login{
            right: 5%;
            margin-left: 12px;
            position: absolute; 
            bottom:28%;
        }
        
        .login h2 {
            color: #145a32;
        }
        .text-color{
            color:#145a32
        }
        </style>
    </head>
    <body >
        <div class="bg">
            <div class="login">
                <div class="row">
                    <div class="col-md-12">
                <h2>Reset Your Password</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="text-color text-center">Enter Your Email</label>
                                <input type="email" name="email" class="form-control" id="id_email" aria-describedby="emailHelp">
                                <small  class="form-text text-danger">{{form.email.errors}}</small>
                              </div>
                            </div>
                             <div class="">
                                {% if error %}
                                <p class="text-danger">{{ message }}</p>
                                {% endif %}
                             </div>
                             
                             <div class="col-md-6  offset-md-2">
                                <input value="Reset Password" class="btn-primary btn-lg btn-block" type="submit">
        
                              </div>
                              <div class="col-md-12 m-2">
                                  <h5 class="text-color float-right"><a class="text-color" href="{% url 'login' %}">Back To Login</a></h5>
                              </div>
                            

                    </div>
                </form>
            </div>
            </div>
              
            </div>
        </div>
    </body>
    </html>